Name                             Stmts   Miss Branch BrPart   Cover   Missing
-----------------------------------------------------------------------------
core/__init__.py                     0      0      0      0 100.00%
core/decorators.py                  11      0      2      0 100.00%
core/forms.py                       53     17     16      3  59.42%   13, 18-29, 37, 40, 78-85
core/models.py                      67     17      8      2  69.33%   15-17, 28, 48, 72-88, 117-135
core/models_base.py                 10      0      0      0 100.00%
core/services/__init__.py            0      0      0      0 100.00%
core/services/libera_guest.py       27     21      6      0  18.18%   12-65
core/services/send_messages.py      49      3     10      3  89.83%   21-22, 45->64, 52, 57->64
core/tasks.py                       30      2     10      2  90.00%   20->16, 24->16, 37-38
core/utils.py                       44     17     12      0  55.36%   20-26, 30-33, 37-43, 76-86
core/views.py                      171     65     56      9  55.07%   31, 35-68, 76-77, 102-119, 165, 193-194, 200-204, 226, 253-265, 269, 279, 332, 360, 398-434, 438
mailing/__init__.py                  0      0      0      0 100.00%
mailing/forms.py                    11      0      0      0 100.00%
mailing/models.py                   24      1      0      0  95.83%   20
mailing/tests.py                     1      0      0      0 100.00%
mailing/urls.py                      4      0      0      0 100.00%
mailing/views.py                    98     73     26      0  20.16%   22-30, 40-49, 55-69, 75-79, 85-89, 99-143, 153-200
-----------------------------------------------------------------------------
TOTAL                              600    216    146     19  57.77%
