[run]
source =
    src/core/domain
    src/core/application
    src/mailing/domain
    src/mailing/application
branch = True
omit =
    */migrations/*
    */tests/*
    */test_*.py
    */__pycache__/*
    */venv/*
    */virtualenv/*
    */site-packages/*
    */conftest.py
    */admin.py
    */apps.py
    */wsgi.py
    */asgi.py

[report]
precision = 2
show_missing = True
skip_covered = False
fail_under = 90
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    @abstractmethod

[html]
directory = htmlcov_cleanarch
title = Octafi Clean Arch Coverage Report

[json]
output = coverage_cleanarch.json
pretty_print = True